/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "pong.rc"

A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "pong.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "100904E4"
		 {
			 VALUE "CompanyName", "Andrew"
			 VALUE "FileVersion", "1"
			 VALUE "FileDescription", "Pong - The Awesome"
			 VALUE "InternalName", "Pong"
			 VALUE "LegalCopyright", "None"
			 VALUE "LegalTrademarks", "None"
			 VALUE "OriginalFilename", "Pong"
			 VALUE "ProductName", "Pong"
			 VALUE "ProductVersion", "1"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x1009, 1252
	 }
}

